# Deguffer

./: .gitignore  CLAUDE.md  Deguffer.sln  Directory.Build.rsp  README.md
.github/skills/drivenet-capture/: SKILL.md
.github/skills/drivenet-doc-screenshots/: SKILL.md
.github/skills/drivenet-interaction/: SKILL.md
.github/skills/drivenet-window-management/: SKILL.md
Deguffer.App/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  Deguffer.App.csproj  Deguffer.App.slnx  Imports.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Deguffer.App/Converters/: TierChipStyleConverter.cs
Deguffer.App/Properties/: launchSettings.json
Deguffer.App/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
Deguffer.App/Shell/: ContentDialogConfirmationPrompt.cs  ElevatedRelaunch.cs  FaultReporting.cs  HighContrast.cs  IConfirmationPrompt.cs  PreferenceService.cs  SourceRootService.cs  WindowBackdrop.cs  WindowIcon.cs  WindowSizing.cs
Deguffer.App/ViewModels/: CleanViewModel.cs  FindingViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  StepViewModel.cs
Deguffer.App/Views/: AboutPage.xaml  AboutPage.xaml.cs  CleanPage.xaml  CleanPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsRow.xaml  SettingsRow.xaml.cs
Deguffer.Core/: Class1.cs  Deguffer.Core.csproj
Deguffer.Core.Tests/: CleanupPlannerTests.cs  ConfirmationRequirementTests.cs  CrashLogTests.cs  Deguffer.Core.Tests.csproj  DirectoryRemoverTests.cs  DirectoryScannerTests.cs  DisposableChildSetTests.cs  DotNetIntermediateSignatureTests.cs  DotNetObjProviderTests.cs  ElevationOfferTests.cs  FreeSpaceTests.cs  GradleCacheProviderTests.cs  LongPathTests.cs  MftDirectorySearchTests.cs  MftVolumeIndexTests.cs  NpmCacheProviderTests.cs  NtfsGeometryTests.cs  NuGetCacheProviderTests.cs  ParallelEnumerationScannerTests.cs  PipCacheProviderTests.cs  PlatformIoCacheProviderTests.cs  PlaywrightBrowsersProviderTests.cs  PreferenceStoreTests.cs  ProviderInvalidationTests.cs  RelativeAgeTests.cs  SafetyTierTests.cs  ScanEstimateCacheTests.cs  SourceRootStoreTests.cs  TrackedFileCheckTests.cs  UnitTest1.cs  UvCacheProviderTests.cs  VolumePathTests.cs  VsCodeCppToolsCacheProviderTests.cs
Deguffer.Core.Tests/Fakes/: FakeDirectoryScanner.cs  FakeMftSourceFactory.cs  FakeProcessInspector.cs  FakeProcessRunner.cs  FakeUserEnvironment.cs  FixtureMftSource.cs  MftFixture.cs  ProgressRecorder.cs  ProjectFixture.cs  RecordingFileSystem.cs  TempDirectory.cs
Deguffer.Core/Configuration/: AppPreferences.cs  PreferenceStore.cs  SourceRootStore.cs
Deguffer.Core/Diagnostics/: CrashLog.cs
Deguffer.Core/Execution/: CleanupPlan.cs  CleanupPlanner.cs  CleanupResult.cs  ConfirmationRequiredException.cs  ConfirmationRequirement.cs  DirectoryRemover.cs  ElevationOffer.cs  Finding.cs  PlanExecutor.cs  PlanVerifier.cs
Deguffer.Core/Providers/: CleanupProviderBase.cs  DotNetObjProvider.cs  GradleCacheProvider.cs  ICleanupProvider.cs  NpmCacheProvider.cs  NuGetCacheProvider.cs  ObjDirectoryDiscovery.cs  ObjPlanNotes.cs  PipCacheProvider.cs  PlatformIoCacheProvider.cs  PlaywrightBrowsersProvider.cs  ScanBatch.cs  TrackedFileCheck.cs  UvCacheProvider.cs  VsCodeCppToolsCacheProvider.cs
Deguffer.Core/Safety/: ContentSignature.cs  DisposableChildSet.cs  DotNetIntermediateSignature.cs  IFileSystem.cs  IProcessInspector.cs  IProcessRunner.cs  IUserEnvironment.cs  LongPath.cs  RunningProcessNotice.cs  SafetyTier.cs
Deguffer.Core/Scanning/: DirectoryScanner.cs  DirectorySizer.cs  FreeSpace.cs  IDirectoryScanner.cs  ParallelEnumerationScanner.cs  RelativeAge.cs  ScanEstimateCache.cs  ScanResult.cs  ScanSize.cs  ScanStrategy.cs  VolumePath.cs
Deguffer.Core/Scanning/Mft/: DataRuns.cs  IMftSource.cs  IMftSourceFactory.cs  MftAttributeEnumerator.cs  MftExtentMap.cs  MftRecord.cs  MftRecordHeader.cs  MftRecordParser.cs  MftVolumeIndex.cs  MftVolumeIndexBuilder.cs  MftVolumeIndexCache.cs  MftVolumeTree.cs  NtfsBootSector.cs  UpdateSequenceArray.cs  VolumeMftSource.cs
docs/: cache-locations.md
docs/todo/: _spec.md  after-the-scanner.md  aot-and-single-file-evaluation.md  dotnet-obj-reclaim.md
scripts/: generate-deguffer-icon.ps1
