<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      §6.1: Core carries no UI dependency but still targets net10.0-windows — the scanner
      P/Invokes Win32, so there is no meaningful portable subset to preserve.
    -->
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Deguffer.Core</RootNamespace>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!--
      Required by [LibraryImport], which generates the marshalling for the one raw volume handle
      the MFT scanner opens (§5.5). No hand-written unsafe code exists in this project.
    -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
