<?xml version="1.0" encoding="UTF-8" ?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <OutputType>WinExe</OutputType>

        <!-- §6.3: unpackaged. A packaged app runs virtualised against %LOCALAPPDATA% in ways
             that complicate reading other apps' caches, which is the entire job here. -->
        <UseWinUI>true</UseWinUI>
        <WindowsPackageType>None</WindowsPackageType>

        <!--
            §6.3: ship self-contained. A disk-cleanup tool is exactly the thing someone reaches
            for on a machine too full to install a runtime, so depending on a separate .NET 10 or
            Windows App SDK install would defeat it at the moment of need.
            (NativeAOT is not an option — WinUI 3 does not support it.)
        -->
        <SelfContained>true</SelfContained>
        <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>

        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Deguffer.App</RootNamespace>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <!--
            Build and publish output land flat in the repo-root !Distribution folder: the exe is
            !Distribution\Deguffer.App.exe, not buried under platform/configuration/framework/RID.
            OutputPath is set outright rather than BaseOutputPath, and the framework and RID
            suffixes are suppressed, because MSBuild appends those to BaseOutputPath.

            The tradeoff is deliberate: with no platform/configuration/RID segment, every build
            reuses the one folder, and a file written by a previous build is only replaced if the
            next one writes that same name. Since the app is self-contained the folder holds a
            whole native runtime, so clear it when switching RID rather than trusting the
            overwrite to be complete.
        -->
        <DistributionRoot>$(MSBuildThisFileDirectory)..\!Distribution\</DistributionRoot>
        <OutputPath>$(DistributionRoot)</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

        <Platforms>x86;x64;ARM64</Platforms>
        <ApplicationManifest>app.manifest</ApplicationManifest>

        <!-- Regenerate with scripts/generate-deguffer-icon.ps1; assets/Deguffer.svg is the source. -->
        <ApplicationIcon>Assets\Deguffer.ico</ApplicationIcon>
        <PublishProfile>win-$(Platform).pubxml</PublishProfile>
        <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    </PropertyGroup>

    <!--
        The XAML compiler writes the generated resource index ($(AssemblyName).pri) and the
        compiled XAML (.xbf) into OutDir, and nothing adds them to the publish item set. The
        package-provided Microsoft.UI.*.pri files publish correctly; only the project's own
        generated ones are dropped. A published app therefore cannot load App.xaml and dies at
        startup with STATUS_STOWED_EXCEPTION (0xC000027B) before any window appears.

        This is masked — not fixed — by the flat !Distribution layout, where OutputPath and
        PublishDir are the same folder, so the build leaves the files exactly where publish
        would have put them. Publishing anywhere else, or clearing the folder between build and
        publish, yields a silently broken exe. Publish the files explicitly so correctness does
        not depend on that coincidence.
    -->
    <Target Name="PublishGeneratedXamlArtefacts" AfterTargets="ComputeResolvedFilesToPublishList">
        <ItemGroup>
            <_GeneratedXamlArtefact Include="$(OutDir)$(AssemblyName).pri" />
            <_GeneratedXamlArtefact Include="$(OutDir)**\*.xbf" />

            <ResolvedFileToPublish Include="@(_GeneratedXamlArtefact)">
                <RelativePath>%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>

    <ItemGroup>
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.*" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.*" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />

        <ProjectReference Include="..\Deguffer.Core\Deguffer.Core.csproj" />

        <Manifest Include="$(ApplicationManifest)" />

        <!-- The window icon is set from the file at runtime, so it has to reach the output. -->
        <Content Include="Assets\Deguffer.ico" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="Assets\Deguffer-256.png" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>
