<?xml version="1.0" encoding="UTF-8" ?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <OutputType>WinExe</OutputType>

        <!-- §6.3: unpackaged. A packaged app runs virtualised against %LOCALAPPDATA% in ways
             that complicate reading other apps' caches, which is the entire job here. -->
        <UseWinUI>true</UseWinUI>
        <WindowsPackageType>None</WindowsPackageType>

        <!--
            §6.3: ship self-contained. A disk-cleanup tool is exactly the thing someone reaches
            for on a machine too full to install a runtime, so depending on a separate .NET 10 or
            Windows App SDK install would defeat it at the moment of need.
            (NativeAOT is not an option — WinUI 3 does not support it.)
        -->
        <SelfContained>true</SelfContained>
        <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>

        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Deguffer.App</RootNamespace>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <!--
            Build and publish output land in the repo-root !Distribution folder rather than a
            per-project bin\. The RID stays in the path in both cases, which is the segment that
            matters: the app is self-contained and published per-RID, so a win-x64 tree
            overwriting a win-x86 one would produce a distributable that cannot run.
        -->
        <DistributionRoot>$(MSBuildThisFileDirectory)..\!Distribution\</DistributionRoot>
        <BaseOutputPath>$(DistributionRoot)</BaseOutputPath>

        <Platforms>x86;x64;ARM64</Platforms>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <PublishProfile>win-$(Platform).pubxml</PublishProfile>
        <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.*" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.*" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />

        <ProjectReference Include="..\Deguffer.Core\Deguffer.Core.csproj" />

        <Manifest Include="$(ApplicationManifest)" />
    </ItemGroup>
</Project>
